CMCS/MainWindow.xaml

<Window x:Class="CMCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="450" Width="800">
    <Grid>
        <!-- Tab Control for page navigation -->
        <TabControl>
            <!-- Tab for Claim Submission -->
            <TabItem Header="Submit Claim">
                <Grid>
                    <TextBlock Text="Submit Monthly Claim" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               Margin="0,20,0,0"/>

                    <!-- Form to submit claims -->
                    <StackPanel Margin="10,70,10,10">
                        <TextBlock Text="Hours Worked:"/>
                        <TextBox Name="hoursWorkedTextBox" Width="200"/>

                        <TextBlock Text="Hourly Rate:"/>
                        <TextBox Name="hourlyRateTextBox" Width="200"/>

                        <TextBlock Text="Upload Supporting Documents:"/>
                        <Button Content="Browse..." Width="100"/>

                        <Button Content="Submit Claim" Width="150" HorizontalAlignment="Center" Margin="10" Click="SubmitClaim_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Tab for Claim Status Tracking -->
            <TabItem Header="Claim Status">
                <Grid>
                    <TextBlock Text="Claim Status" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               Margin="0,20,0,0"/>
                    <!-- Claim List -->
                    <ListView Name="claimListView" VerticalAlignment="Top" Margin="10,60,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Claim ID" Width="100" DisplayMemberBinding="{Binding ClaimId}" />
                                <GridViewColumn Header="Date Submitted" Width="150" DisplayMemberBinding="{Binding DateSubmitted}" />
                                <GridViewColumn Header="Hours Worked" Width="100" DisplayMemberBinding="{Binding HoursWorked}" />
                                <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!-- Tab for Claim Approval (Programme Coordinators / Academic Managers) -->
            <TabItem Header="Approve Claims">
                <Grid>
                    <TextBlock Text="Verify and Approve Claims" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               Margin="0,20,0,0"/>
                    <!-- Claim List for Approval -->
                    <ListView Name="claimApprovalListView" VerticalAlignment="Top" Margin="10,60,10,100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Claim ID" Width="100" DisplayMemberBinding="{Binding ClaimId}" />
                                <GridViewColumn Header="Lecturer" Width="150" DisplayMemberBinding="{Binding LecturerName}" />
                                <GridViewColumn Header="Hours Worked" Width="100" DisplayMemberBinding="{Binding HoursWorked}" />
                                <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!-- Approve/Reject buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                        <Button Content="Approve" Width="100" Margin="10" Click="ApproveClaim_Click"/>
                        <Button Content="Reject" Width="100" Margin="10" Click="RejectClaim_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

